<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

    <script type="text/javascript" src="pace/pace.js"></script>

    <link rel="stylesheet" href="pace/themes/red/pace-theme-barber-shop.css">

    <script type="text/javascript" src="lightbox-2/lightbox.js"></script>
    <link rel="stylesheet" href="lightbox-2/css/lightbox.css">

    <style>

        .container {
            margin: 100px auto;
            max-width: 980px;
        }

        .article-byline {
            display: none !important;
        }

        #facebook {
            line-height: 0;
            padding-bottom: 1px;
            height: 288px;
            margin-left: 6px;
            transform-origin: left top;
            -ms-transform-origin: left top;
            -moz-transform-origin: left top;
            -webkit-transform-origin: left top;
            background: url(http://img.alicdn.com/tps/TB1HKgPKXXXXXXuXXXXXXXXXXXX-34-34.gif) no-repeat center center;
        }

        #facebook span,
        #facebook a {
            width: 38px;
            display: inline-block;
            border: 1px solid transparent;
            height: 38px;
            margin-left: -1px;
            margin-bottom: -1px;
            overflow: hidden;
            position: relative;
            background-color: transparent;
            transform: scale(.5);
            transition: all 0.3s;
        }

        #facebook span img,
        #facebook a img {
            height: 40px;
            display: none;
            width: auto;
            max-width: none;
            position: relative;
            left: -10px;
        }

        #facebook span i,
        #facebook a i {
            position: absolute;
            left: -100%;
            top: 0;
            width: 100%;
            height: 100%;
            transform: skewx(-25deg);
            -o-transform: skewx(-25deg);
            -moz-transform: skewx(-25deg);
            -webkit-transform: skewx(-25deg);
            background-image: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, .5), rgba(255, 255, 255, 0));
            z-index: 10;
        }

        #facebook span:hover i,
        #facebook a:hover i {
            left: 100%;
            transition: .5s;
            -o-transition: .5s;
            -moz-transition: .5s;
            -webkit-transition: .5s;
        }

        .facebook_on {
            background-color: transparent;
        }

        .facebook_you::after {
            content: "YOU";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #F40;
            line-height: 38px;
            font-size: 14px;
            color: #FFF;
            text-align: center;
        }




        .media {
            position: fixed;
            bottom: 0;
            right: 0;
        }


        .bg
        {
            width: 100%;
    height: 100%;

        }
        .bg img {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
        }

    </style>


</head>
<body>
<div class="bg">
    <img alt='umu' src="http://mu6.bdstatic.com/cms/mbox/fm/afternoon.jpg">
</div>

<div class="container">
    <div id="facebook"></div>
</div>

<!--
<div class="media">
    <audio controls="controls" autoplay>
        <source src="http://101.200.240.217/music/%E5%9F%8E%E9%87%8C%E7%9A%84%E6%9C%88%E5%85%89.mp3" type="audio/mpeg">
        Your browser does not support the audio tag.
    </audio>
</div>
-->

<script type="text/javascript">
    // NProgress.start();

    paceOptions = {
        ajax: false, // disabled
        document: false, // disabled
        eventLag: false, // disabled
        elements: {
            selectors: ['.my-page']
        }
    };

    Pace.start(paceOptions);
</script>


<script type="text/javascript">
    (function () {

        var imageHost = 'http://7xkf9y.com1.z0.glb.clouddn.com/';
        // var imageHost = 'http://101.200.240.217/images/';
        // var imageHost = "http://img.alicdn.com/tps/"

        Array.prototype.indexOf = [].indexOf || function (item) {
                    for (var i = 0; i < this.length; i++) {
                        if (item == this[i]) {
                            return i;
                        }
                    }
                    return -1;
                };

        var Facebook = function () {
            this.pWidth = 720;
            this.width = 708;
            this.pHeight = 288;
            // this.dots = [20, 21, 22, 23, 38, 56, 74, 92, 57, 58, 25, 26, 27, 28, 43, 61, 79, 97, 98, 99, 100, 62, 63, 59, 30, 48, 66, 84, 102, 31, 32, 103, 104, 51, 69, 87, 64];
            this.dots = [1, 19, 37, 55, 73, 91, 109, 110, 111, 112, 94, 76, 58, 40, 22, 4,
                6, 24, 42, 60, 78, 96, 114, 7, 25, 44, 62, 81, 99, 64, 46, 29, 11, 12, 30, 48, 66, 84, 102, 120,
                14, 32, 50, 68, 86, 104, 122, 123, 124, 125, 17, 35, 53, 71, 89, 107

            ];
            /* this.keys = [
             'TB1KIkQKXXXXXaOXpXXXXXXXXXX-450-300.png',
             'TB1T7oPKXXXXXaUXpXXXXXXXXXX-450-300.png',
             'TB104ZSKXXXXXX2XpXXXXXXXXXX-450-300.png',
             'TB1DlArKXXXXXXiaXXXXXXXXXXX-450-300.jpg',
             'TB1mMZOKXXXXXbpXpXXXXXXXXXX-450-300.png',
             'TB1kG3MKXXXXXbUXpXXXXXXXXXX-450-300.png',
             'TB1F3AxKXXXXXX2XVXXXXXXXXXX-450-300.png',
             'TB1WRIEKXXXXXaPXFXXXXXXXXXX-450-300.png',
             'TB1A0ZtKXXXXXccXVXXXXXXXXXX-450-300.png',
             'TB1RvE1KXXXXXaiXXXXXXXXXXXX-450-300.png',
             'TB15ysvKXXXXXayXVXXXXXXXXXX-450-300.png',
             'TB1aegRKXXXXXXZXpXXXXXXXXXX-450-300.png',
             'TB1HxQ0KXXXXXazXXXXXXXXXXXX-450-300.jpg',
             'TB113QCKXXXXXb2XFXXXXXXXXXX-450-300.png',
             'TB1z2ovKXXXXXaVXVXXXXXXXXXX-450-300.jpg',
             'TB1b0sRKXXXXXaAXpXXXXXXXXXX-450-300.png',
             'TB1H4.ZKXXXXXa3XXXXXXXXXXXX-450-300.png',
             'TB1_ks3KXXXXXXeXXXXXXXXXXXX-450-300.png',
             'TB11mZxKXXXXXcKXFXXXXXXXXXX-450-300.png',
             'TB1fE.FKXXXXXX7XFXXXXXXXXXX-450-300.png',
             'TB1_0ZDKXXXXXboXFXXXXXXXXXX-450-300.png',
             'TB1UxgDKXXXXXa1XFXXXXXXXXXX-450-300.png',
             'TB1JXAZKXXXXXa2XXXXXXXXXXXX-450-300.png',
             'TB16.A1KXXXXXXuXXXXXXXXXXXX-450-300.png',
             'TB1oXcPKXXXXXbmXpXXXXXXXXXX-450-300.png',
             'TB1UCkDKXXXXXbCXFXXXXXXXXXX-450-300.png',
             'TB1wC7ZKXXXXXaTXXXXXXXXXXXX-450-300.png',
             'TB1uc7KKXXXXXXbXFXXXXXXXXXX-450-300.png',
             'TB1IioWKXXXXXb_XXXXXXXXXXXX-450-300.png',
             'TB1TogpKXXXXXcZXVXXXXXXXXXX-450-300.png',
             'TB13FU0KXXXXXaLXXXXXXXXXXXX-450-300.png',
             'TB14kcOKXXXXXbtXpXXXXXXXXXX-450-300.png',
             'TB1gyw1KXXXXXXGXXXXXXXXXXXX-450-300.png',
             'TB1kbkxKXXXXXcuXFXXXXXXXXXX-450-300.png',
             'TB1x6ctKXXXXXbLXVXXXXXXXXXX-450-300.png',
             'TB16eMPKXXXXXaYXpXXXXXXXXXX-450-300.png',
             'TB1857NKXXXXXbNXpXXXXXXXXXX-450-300.png',
             'TB1YisSKXXXXXcCXXXXXXXXXXXX-450-300.png',
             'TB1WL3qKXXXXXbBXVXXXXXXXXXX-450-300.png',
             'TB1M1QVKXXXXXcIXXXXXXXXXXXX-450-300.png',
             'TB1MrcxKXXXXXXCXVXXXXXXXXXX-450-300.png',
             'TB1v2ARKXXXXXX8XpXXXXXXXXXX-450-300.png',
             'TB1U.3oKXXXXXbRaXXXXXXXXXXX-450-300.png',
             'TB1WgIwKXXXXXagXVXXXXXXXXXX-450-300.jpg',
             'TB1I8MTKXXXXXXBXpXXXXXXXXXX-450-300.png',
             'TB1DZcrKXXXXXcVXVXXXXXXXXXX-450-300.png',
             'TB1Jn7UKXXXXXcCXXXXXXXXXXXX-450-300.png',
             'TB1EEUYKXXXXXaLXXXXXXXXXXXX-450-300.png',
             'TB1qaEtKXXXXXbMXVXXXXXXXXXX-450-300.png',
             'TB1uZQtKXXXXXcnXVXXXXXXXXXX-450-300.png',
             'TB1t3oSKXXXXXX3XpXXXXXXXXXX-450-300.png',
             'TB1HZEQKXXXXXavXpXXXXXXXXXX-450-300.png',
             'TB18gwGKXXXXXawXFXXXXXXXXXX-450-300.png',
             'TB11KADKXXXXXaBXFXXXXXXXXXX-450-300.png',
             'TB1xusLKXXXXXcmXpXXXXXXXXXX-450-300.png',
             'TB1Y.ErKXXXXXcFXVXXXXXXXXXX-450-300.png',
             'TB14c3ZKXXXXXbdXXXXXXXXXXXX-450-300.png',
             'TB1o3cwKXXXXXapXVXXXXXXXXXX-450-300.png',
             'TB1XEssKXXXXXbVXVXXXXXXXXXX-450-300.png',
             'TB1eFoLKXXXXXcAXpXXXXXXXXXX-450-300.png',
             'TB1VGMPKXXXXXa.XpXXXXXXXXXX-450-300.png',
             'TB17BINKXXXXXbEXpXXXXXXXXXX-450-300.png',
             'TB12uEFKXXXXXaPXFXXXXXXXXXX-450-300.png',
             'TB1C_svKXXXXXaJXVXXXXXXXXXX-450-300.png',
             'TB1zS3JKXXXXXcVXpXXXXXXXXXX-450-300.png',
             'TB1rIsuKXXXXXa5XVXXXXXXXXXX-450-300.png',
             'TB1XiEUKXXXXXcOXXXXXXXXXXXX-450-300.png',
             'TB19hkHKXXXXXXRXFXXXXXXXXXX-450-300.png',
             'TB1i97GKXXXXXavXFXXXXXXXXXX-450-300.png',
             'TB1OhsBKXXXXXcnXFXXXXXXXXXX-450-300.png',
             'TB1NO3OKXXXXXboXpXXXXXXXXXX-450-300.png',
             'TB1gPgQKXXXXXacXpXXXXXXXXXX-450-300.png',
             'TB1p1.2KXXXXXXJXXXXXXXXXXXX-450-300.png',
             'TB1iQ.IKXXXXXXoXFXXXXXXXXXX-450-300.png',
             'TB1YscMKXXXXXcdXpXXXXXXXXXX-450-300.png',
             'TB1WM.UKXXXXXbGXXXXXXXXXXXX-450-300.png',
             'TB1V_IUKXXXXXc8XXXXXXXXXXXX-450-300.png',
             'TB1GkkCKXXXXXb5XFXXXXXXXXXX-450-300.png',
             'TB1xWZOKXXXXXbtXpXXXXXXXXXX-450-300.png',
             'TB1zo7CKXXXXXbBXFXXXXXXXXXX-450-300.png',
             'TB1RrkYKXXXXXX3XXXXXXXXXXXX-450-300.png',
             'TB1UlgDKXXXXXb8XpXXXXXXXXXX-450-300.png',
             'TB1.IMKKXXXXXcZXpXXXXXXXXXX-450-300.png',
             'TB11pIKKXXXXXbiXpXXXXXXXXXX-450-300.png',
             'TB16KgVKXXXXXcaXXXXXXXXXXXX-450-300.png',
             'TB103wwKXXXXXb1XFXXXXXXXXXX-450-300.png',
             'TB1WW.KKXXXXXcNXpXXXXXXXXXX-450-300.png',
             'TB1hLMtKXXXXXb1XVXXXXXXXXXX-450-300.png',
             'TB1UGWTJXXXXXaKaXXXXXXXXXXX-450-300.png',
             'TB1JccxKXXXXXXRXVXXXXXXXXXX-450-300.png',
             'TB1dEwtKXXXXXbxXVXXXXXXXXXX-450-300.png',
             'TB1yZczKXXXXXcZXFXXXXXXXXXX-450-300.png'
             ];*/

            this.keys = [
                '63.jpg', '62.jpg', '61.jpg', '60.jpg', '59.jpg', '58.jpg', '57.jpg', '56.jpg', '55.jpg', '54.jpg', '53.jpg', '52.jpg', '51.jpg', '50.jpg', '49.jpg', '48.jpg', '47.jpg', '46.jpg', '45.jpg', '44.jpg', '43.jpg', '42.jpg', '41.jpg', '40.jpg', '39.jpg', '38.jpg', '37.jpg', '36.jpg', '35.jpg', '34.jpg', '33.jpg', '32.jpg', '31.jpg', '30.jpg', '29.jpg', '28.jpg', '27.jpg', '26.jpg', '25.jpg', '24.jpg', '23.jpg', '22.jpg', '21.jpg', '20.jpg', '19.jpg', '18.jpg', '17.jpg', '16.jpg', '15.jpg', '14.jpg', '13.jpg', '12.jpg', '11.jpg', '10.jpg', '9.jpg', '8.jpg', '7.jpg', '6.jpg', '5.jpg', '4.jpg', '3.jpg', '2.jpg', '1.jpg'
            ];


            this.$box = $("#facebook");
            this.init();
        };


        Facebook.prototype.getFaces = function () {
            var len = this.dots.length, ret = [];
            while (len--) {
                var rand = Math.floor(Math.random() * this.keys.length);
                ret.push(imageHost + this.keys[rand]);
                this.keys.splice(rand, 1);
            }
            return ret;
        }

        Facebook.prototype.init = function () {
            var self = this;
            self.$box
                    .css({
                        width: self.width,
                        background: "none"
                    })
                //.append(new Array(18 * 7 + 1).join("<span><img src><i></i></span>"));
                    .append(new Array(18 * 7 + 1).join('<a href="" data-lightbox="" data-title="UMU-北影65周年活动集锦"><img src><i></i></a>'));


            this.bind();
            this.run();

        };

        Facebook.prototype.bind = function () {
            var self = this;

            $(window).on("resize", function () {
                var rate = self.$box.parent().width() / self.pWidth;
                self.$box.css({
                    "transform": "scale(" + rate + ")",
                    "-ms-transform": "scale(" + rate + ")",
                    "-moz-transform": "scale(" + rate + ")",
                    "-webkit-transform": "scale(" + rate + ")",
                    "margin-bottom": self.pHeight * (rate - 1)
                });
            }).trigger("resize");

            // GET `FED` Dot
            // self.$box.find("span").on("click", function(){
            //   var index = $(this).index();
            //   $(this).toggleClass("facebook_on");
            //   if(self.dots.indexOf(index) > -1) {
            //     console.log('1');
            //     self.dots.splice(self.dots.indexOf(index), 1);
            //   } else {
            //     self.dots.push(index);
            //   }
            // });
        };

        Facebook.prototype.run = function () {
            var faces = this.getFaces();
            var $spans = this.$box.find("a");
            var resortDots = [];
            var isMobile = /android|iphone/i.test(navigator.appVersion);
            while (this.dots.length) {
                var rand = Math.floor(Math.random() * this.dots.length);
                resortDots.push(this.dots[rand]);
                this.dots.splice(rand, 1);
            }
            $.each(resortDots, function (index, item) {
                var img = faces[index];
                var $span = $($spans.get(item));
                setTimeout(function () {
                    $span.css({backgroundColor: "#ff5f3e"});
                }, index * 30);
                setTimeout(function () {
                    $span
                            .css({backgroundColor: "#FFF"})
                            .attr('href', img)
                            .attr('data-lightbox', 'images-' + index)
                            .find("img")
                        //.attr("src", img + (isMobile ? "_40x40.jpg" : "_80x80.jpg"))
                            .attr("src", img)
                            .fadeIn()
                            .end().css({transform: 'scale(1)'});
                }, (resortDots.length * 2 - index) * 30);
            });

            setTimeout(function () {
                var rand = Math.floor(Math.random() * resortDots.length);
                console.log(rand, $($spans[resortDots[rand]]));
                $($spans[resortDots[rand]]).addClass("facebook_you");
            }, (resortDots.length * 2 + 1) * 30);
        };

        new Facebook();
    })();


    $(document).ready(function () {

        var lb = null;
        $('#facebook a').on('click', function (e) {
            e.preventDefault();

            if (!lb) {
                lb = new Lightbox();
            }

        });


    });


</script>
</body>
</html>